spring.application.name=UserStructureManagment
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
#database configuration
spring.datasource.url=jdbc:postgresql://10.10.11.39:5432/rmsc
spring.datasource.username=rmsc
spring.datasource.password=rmsc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=9092
user-management-app=User Management Application
user-management-application=User Management Application