<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Success</title>
    <style>
        /* Add some basic styles for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
           .welcome-message {
            color: #FFD700; /* Custom color (Gold) */
            font-size: 1.5em;
            font-weight: bold;
            margin: 0;
             text-align: center;
            animation: pulse 2s infinite; /* Apply the pulse animation */
        }

        /* Keyframes for pulse animation */
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .container {
            padding: 20px;
              text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
     <div class="welcome-message">Welcome Super</div>
        <a href="/">Home</a>
         <a href="/profile"><i class="fa fa-user-circle" aria-hidden="true"></i>
 User Management Application</a>
        <a href="/settings">Settings</a>
        <a href="/logout">Logout</a>
    </div>

    <div class="container">
        <div class="welcome-message">Welcome, you have successfully logged in!</div>
        <p>Feel free to explore your dashboard and manage your account.</p>
    </div>
</body>
</html>

